Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4
controller.ngc controller.ngd

Reading NGO file "D:/Audio-Controller/EvenOneMoreAudCtrl/controller.ngc" ...
Loading design module "ipcore_dir/mem.ngc"...
Loading design module "ipcore_dir/sinus.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

