xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4 generate_sinus.ngc generate_sinus.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generate_sinus_map.ncd generate_sinus.ngd generate_sinus.pcf 
par -w -intstyle ise -ol high -t 1 generate_sinus_map.ncd generate_sinus.ncd generate_sinus.pcf 
xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4 generate_sinus.ngc generate_sinus.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generate_sinus_map.ncd generate_sinus.ngd generate_sinus.pcf 
par -w -intstyle ise -ol high -t 1 generate_sinus_map.ncd generate_sinus.ncd generate_sinus.pcf 
xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4 generate_sinus.ngc generate_sinus.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generate_sinus_map.ncd generate_sinus.ngd generate_sinus.pcf 
par -w -intstyle ise -ol high -t 1 generate_sinus_map.ncd generate_sinus.ncd generate_sinus.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml generate_sinus.twx generate_sinus.ncd -o generate_sinus.twr generate_sinus.pcf 
xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4 generate_sinus.ngc generate_sinus.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generate_sinus_map.ncd generate_sinus.ngd generate_sinus.pcf 
par -w -intstyle ise -ol high -t 1 generate_sinus_map.ncd generate_sinus.ncd generate_sinus.pcf 
xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4 generate_sinus.ngc generate_sinus.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generate_sinus_map.ncd generate_sinus.ngd generate_sinus.pcf 
par -w -intstyle ise -ol high -t 1 generate_sinus_map.ncd generate_sinus.ncd generate_sinus.pcf 
xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4 generate_sinus.ngc generate_sinus.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generate_sinus_map.ncd generate_sinus.ngd generate_sinus.pcf 
par -w -intstyle ise -ol high -t 1 generate_sinus_map.ncd generate_sinus.ncd generate_sinus.pcf 
xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
xst -intstyle ise -ifn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.xst" -ofn "D:/Audio-Controller/EvenOneMoreAudCtrl/generate_sinus.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4 generate_sinus.ngc generate_sinus.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o generate_sinus_map.ncd generate_sinus.ngd generate_sinus.pcf 
par -w -intstyle ise -ol high -t 1 generate_sinus_map.ncd generate_sinus.ncd generate_sinus.pcf 
