Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s700an-fgg484-4
make_sig.ngc make_sig.ngd

Reading NGO file "D:/Audio-Controller/EvenOneMoreAudCtrl/make_sig.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151680 kilobytes

Writing NGD file "make_sig.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   20 sec

Writing NGDBUILD log file "make_sig.bld"...
