##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Thu Jun 21 13:55:25 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s700an
SET devicefamily = spartan3a
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=sinus
CSET data_format=SignedFraction
CSET functional_selection=Sin_and_Cos
CSET input_width=16
CSET iterations=0
CSET nd=false
CSET output_width=16
CSET phase_format=Scaled_Radians
CSET phase_output=false
CSET pipelining_mode=Maximum
CSET precision=0
CSET rdy=false
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=false
CSET x_out=false
CSET y_out=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-01-07T13:55:33Z
# END Extra information
GENERATE
# CRC: 8fd6c8d0
