MO generate_sinus NULL generate_sinus.v vlg74/generate__sinus.bin 1340433815
MO dev NULL dev.v vlg33/dev.bin 1340431888
MO sinus NULL ipcore_dir/sinus.v vlg02/sinus.bin 1340433815
MO mem NULL ipcore_dir/mem.v vlg0B/mem.bin 1340433815
MO master_dev NULL master_dev.v vlg5E/master__dev.bin 1340431888
MO make_sin_sig NULL make_sin_sig.v vlg09/make__sin__sig.bin 1340373193
MO mel_mem NULL ipcore_dir/mel_mem.v vlg58/mel__mem.bin 1340431888
MO slave NULL slave.v vlg2B/slave.bin 1340433815
MO controller_test NULL controller_test.v vlg07/controller__test.bin 1340373676
MO make_sig NULL make_sig.v vlg60/make__sig.bin 1340433815
MO master NULL master.v vlg48/master.bin 1340431888
MO controller NULL controller.v vlg54/controller.bin 1340433815
